{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "strict": true,
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["electron/**/*.ts"]
}